<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font: 14px 'Arial', sans-serif;
            width: 700px;
            height: 562px;
            background: black; 
            outline: 1px solid white;
            
            margin: 0;
        
            display: flex;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 5px 0 5px 5px;
            gap: 20px;
        }


        .team {
            display: flex;
            flex-direction: column;
            gap: 4px;
            height: 100%;
            width: 100%
        }

        .player-row {
            display: flex;
            flex-direction: row;
            position: relative;
            align-items: center;
            width: 100%;
        }

        .player {
            outline: 4px solid #FDB05F;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            outline: 4px solid #FDB05F;
            border-radius: 5px;
        }

        .champion-image {
            width: 50px;
            height: 50px;
        }

        .damage {
            height: 40px;
            margin-left: 8px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            /* padding-left: 20px; */
        }

        .damage-text {
            margin-left: 10px;
            color: white;
            font-size: 18px;
        }

        .blue {
            background-color: #2AA3CC;
        }


        .red {
            background-color: #ff5859;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="team">
            {{#blueSidePlayers}}
            <div class="player-row">
                
                <img class="champion-image {{#isPlayer}}player{{/isPlayer}}" src="{{championImage}}" alt="">
                <div class="damage blue" style="width: {{ damagePercent }}%">
                    <div class="damage-text">{{ damage }}</div>
                </div>
            </div>
            {{/blueSidePlayers}}
            
        </div>
        <div class="team">
            {{#redSidePlayers}}
            <div class="player-row">
                
                <img class="champion-image {{#isPlayer}}player{{/isPlayer}}" src="{{championImage}}" alt="">
                <div class="damage red" style="width: {{ damagePercent }}%">
                    <div class="damage-text">{{ damage }}</div>
                </div>
            </div>
            {{/redSidePlayers}}
        </div>
    </div>
    
</body>
</html>