<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font: 14px 'Arial', sans-serif;
            width: 700px;
            height: 464px;
            background: black; 
            outline: 1px solid white;
            
            margin: 0;
            padding: 0;
        
            display: flex;
            justify-content: space-between;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .row-reverse {
            display: flex;
            flex-direction: row-reverse !important;
        }

        .column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .team {
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 100%;
            margin-right: 10px;
            margin-left: 10px
        }

        .player-row {
            display: flex;
            flex-direction: row;
            position: relative;
            width: 100%;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            outline: 4px solid #FDB05F;
            border-radius: 5px;
        }

        .champion-image {
            width: 48px;
            height: 48px;
        }

        .summoner-spell {
            width: 24px;
            height: 24px;
        }

        .item-row {
            margin-left: 10px;
            display: flex;
            flex-direction: row;
        }

        .item-row .red {
            margin-right: 10px;
            margin-left: 0;
        }

        .item-image {
            width: 36px;
            height: 36px;
        }

        .item-image img {
            width: 36px;
            height: 36px;
        }

        .kda {
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            height: 100%;
            font-size: 20px;
            color: #787878
        }

        .kills {
            color: #2DEB90;
            margin-right: 4px;
        }

        .deaths {
            color: #ff5859;
            margin-right: 4px;
            margin-left: 4px
        }

        .assists {
            color: #FDB05F;
            margin-left: 4px
        }

        .creep-score {
            margin-left: 8px;
            margin-top: 2px;
            display: flex;
            align-items: center;
            font-size: 16px;
            color: #787878
        }

        .h100 {
            height: 100%;
        }

        .w100 {
            width: 100%;
        }

        .result {
            font-size: 30px;
            margin-top: 10px;
        }

        .red-side {
            text-align: right;
            margin-left: 0;
        }

        .Victory {
            color: #2DEB90;
        }

        .Defeat {
            color: #ff5859;
        }


    </style>
</head>
<body>
    <div class="team">
        <div class="{{ blueSideText }} result">{{ blueSideText }}</div>
        {{#blueSidePlayers}}
        <div class="player-row">
            {{#isPlayer}}<div class="overlay"></div>{{/isPlayer}}
            <div class="column ">
                <img class="champion-image" src="{{championImage}}" alt="">
                <div class="row">
                    <img class="summoner-spell" src="{{summonerSpell1Image}}" alt="">
                    <img class="summoner-spell" src="{{summonerSpell2Image}}" alt="">
                </div>
            </div>

            <div class="column w100">
                <div class="row h100">

                    <div class="kda">
                        <span class="kills">{{kills}}</span> / <span class="deaths">{{deaths}}</span> / <span class="assists">
                            {{assists}}</span>
                    </div>
                    <div class="creep-score h100">{{creepScore}}cs</div>
                </div>

                <div class="item-row">
                    <div class="item-image"><img  onerror="this.onerror=null; this.style.display = 'none'"  src="{{item0Image}}" alt=""></div>
                    <div class="item-image"><img  onerror="this.onerror=null; this.style.display = 'none'"  src="{{item1Image}}" alt=""></div>
                    <div class="item-image"><img  onerror="this.onerror=null; this.style.display = 'none'"  src="{{item2Image}}" alt=""></div>
                    <div class="item-image"><img  onerror="this.onerror=null; this.style.display = 'none'" src="{{item3Image}}" alt=""></div>
                    <div class="item-image"><img  onerror="this.onerror=null; this.style.display = 'none'"  src="{{item4Image}}" alt=""></div>
                    <div class="item-image"><img  onerror="this.onerror=null; this.style.display = 'none'"  src="{{item5Image}}" alt=""></div>
                    <div class="item-image"><img  onerror="this.onerror=null; this.style.display = 'none'"  src="{{item6Image}}" alt=""></div>
                </div>
            </div>
        </div>
            {{/blueSidePlayers}}
    </div>

    <div class="team">
        <div class="{{ redSideText }} red-side result">{{ redSideText }}</div>
        {{#redSidePlayers}}
        <div class="player-row row-reverse">
            {{#isPlayer}}<div class="overlay"></div>{{/isPlayer}}

            <div class="column ">
                <img class="champion-image" src="{{championImage}}" alt="">
                <div class="row">
                    <img class="summoner-spell" src="{{summonerSpell1Image}}" alt="">
                    <img class="summoner-spell" src="{{summonerSpell2Image}}" alt="">
                </div>
            </div>
            <div class="column w100">
                <div class="row-reverse h100">
                    <div class="kda">
                        <span class="kills">{{kills}}</span> / <span class="deaths">{{deaths}}</span> / <span class="assists">
                            {{assists}}</span>
                        </div>
                        <div class="creep-score h100">{{creepScore}}cs</div>
                </div>

                <div class="item-row row-reverse red">
                    <div class="item-image"><img  onerror="this.onerror=null; this.style.display = 'none'"  src="{{item0Image}}" alt=""></div>
                    <div class="item-image"><img  onerror="this.onerror=null; this.style.display = 'none'"  src="{{item1Image}}" alt=""></div>
                    <div class="item-image"><img  onerror="this.onerror=null; this.style.display = 'none'"  src="{{item2Image}}" alt=""></div>
                    <div class="item-image"><img  onerror="this.onerror=null; this.style.display = 'none'" src="{{item3Image}}" alt=""></div>
                    <div class="item-image"><img  onerror="this.onerror=null; this.style.display = 'none'"  src="{{item4Image}}" alt=""></div>
                    <div class="item-image"><img  onerror="this.onerror=null; this.style.display = 'none'"  src="{{item5Image}}" alt=""></div>
                    <div class="item-image"><img  onerror="this.onerror=null; this.style.display = 'none'"  src="{{item6Image}}" alt=""></div>
                </div>
            </div>
        </div>
        {{/redSidePlayers}}    
    </div>
</body>
</html>