################################
# BASE IMAGE FOR EVERY SERVICE #
################################
FROM node:18 AS with-pnpm
RUN npm i -g pnpm@10.12.4

################################
#      DEPS INSTALLATION       #
################################
FROM with-pnpm AS with-deps
WORKDIR /usr/src/app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/duoq-stats/package.json ./packages/duoq-stats/
COPY packages/shared/package.json ./packages/shared/
COPY packages/duoq-stats/vite.config.ts ./packages/duoq-stats/
COPY patches/ ./patches/

RUN pnpm install --frozen-lockfile

################################
#       APP INSTALLATION       #
################################
FROM with-deps AS builder
WORKDIR /usr/src/app

COPY ./packages/duoq-stats/ ./packages/duoq-stats/
COPY ./packages/shared/ ./packages/shared/

COPY --from=with-deps /usr/src/app/packages/duoq-stats/node_modules ./packages/duoq-stats/node_modules
COPY --from=with-deps /usr/src/app/packages/shared/node_modules ./packages/shared/node_modules

RUN pnpm duoq build

################################
#    PRODUCTION IMAGE          #
################################
FROM node:18-alpine AS production
WORKDIR /app
RUN npm install -g serve
COPY --from=builder /usr/src/app/packages/duoq-stats/dist ./dist

EXPOSE 4173

CMD ["serve", "-s", "dist", "-l", "4173", "--no-clipboard"]