# https://github.com/jeffijoe/yenv
development:
    DEBUG: platformer*
    # DB
    # POSTGRES_PASSWORD: 'anything'
    POSTGRES_USER: postgres
    POSTGRES_DB: platformer
    POSTGRES_HOST: localhost

    # Node
    REDIS_URL: redis://localhost:6379
    HTTP_PORT: 1337
    JWT_SECRET: ougabouga

production:
    # re-use development config
    ~compose: [development]
    DEBUG: "-"
